<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-CS-fey">
                                <rect key="frame" x="0.0" y="144" width="414" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-TF-lM5">
                                        <rect key="frame" x="8" y="8" width="398" height="458"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-ip-MrJ">
                                                <rect key="frame" x="0.0" y="-160" width="398" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-Kg-94c">
                                                        <rect key="frame" x="169" y="50.5" width="60" height="59"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="58S-IA-Qqk"/>
                                                            <constraint firstAttribute="height" constant="60" id="d5k-VD-LUE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAd-qX-gbq">
                                                        <rect key="frame" x="171.5" y="116" width="55.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="W16-Df-LqU"/>
                                                    <constraint firstItem="xAd-qX-gbq" firstAttribute="centerX" secondItem="vdJ-Kg-94c" secondAttribute="centerX" id="aa8-gN-CIo"/>
                                                    <constraint firstItem="vdJ-Kg-94c" firstAttribute="centerX" secondItem="oNh-ip-MrJ" secondAttribute="centerX" id="pyj-3P-5Mb"/>
                                                    <constraint firstItem="xAd-qX-gbq" firstAttribute="top" secondItem="vdJ-Kg-94c" secondAttribute="bottom" constant="6" id="roS-37-XRZ"/>
                                                    <constraint firstItem="vdJ-Kg-94c" firstAttribute="centerY" secondItem="oNh-ip-MrJ" secondAttribute="centerY" id="uc9-lK-GjO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-JX-yd7">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="132.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1581.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-tR-eVx">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xdw-tR-eVx" secondAttribute="height" multiplier="1:1" id="oxK-JH-WDf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1581.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-Aw-vuB">
                                                        <rect key="frame" x="132.5" y="0.0" width="133" height="132.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LgY-Aw-vuB" secondAttribute="height" multiplier="1:1" id="wXo-g3-0D6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1581.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-Zm-A8H">
                                                        <rect key="frame" x="265.5" y="0.0" width="132.5" height="132.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r2H-Zm-A8H" secondAttribute="height" multiplier="1:1" id="iVg-Fk-y3x"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-Aa-a42">
                                                <rect key="frame" x="0.0" y="132.5" width="398" height="133"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1581.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-EC-Tap">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="133"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tz1-EC-Tap" secondAttribute="height" multiplier="1:1" id="kj3-03-1gl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1581.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="yJy-2z-tjJ">
                                                        <rect key="frame" x="132.5" y="0.0" width="133" height="133"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yJy-2z-tjJ" secondAttribute="height" multiplier="1:1" id="DBh-X6-VY6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1581.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-Gp-pN2">
                                                        <rect key="frame" x="265.5" y="0.0" width="132.5" height="133"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rNY-Gp-pN2" secondAttribute="height" multiplier="1:1" id="6Zc-nP-PpG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-go-hOA">
                                                <rect key="frame" x="0.0" y="265.5" width="398" height="132.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1581.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-ew-Ao0">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bvT-ew-Ao0" secondAttribute="height" multiplier="1:1" id="6zi-QE-03b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1581.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-2j-dm9">
                                                        <rect key="frame" x="132.5" y="0.0" width="133" height="132.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Hyy-2j-dm9" secondAttribute="height" multiplier="1:1" id="iXL-Ue-9GQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1581.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-f5-QHl">
                                                        <rect key="frame" x="265.5" y="0.0" width="132.5" height="132.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Chx-f5-QHl" secondAttribute="height" multiplier="1:1" id="Ba2-p5-uCo"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-e3-Wjh">
                                                <rect key="frame" x="0.0" y="398" width="398" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-D0-elA">
                                                        <rect key="frame" x="49" y="6" width="300" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5Za-1Q-FHK"/>
                                                            <constraint firstAttribute="height" constant="48" id="uEz-Xk-Tow"/>
                                                        </constraints>
                                                        <state key="normal" title="Refresh"/>
                                                        <connections>
                                                            <action selector="tapRefresh" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueF-V4-WSh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Oss-D0-elA" firstAttribute="centerX" secondItem="nQo-e3-Wjh" secondAttribute="centerX" id="E4e-fF-sRH"/>
                                                    <constraint firstItem="Oss-D0-elA" firstAttribute="centerY" secondItem="nQo-e3-Wjh" secondAttribute="centerY" id="Py3-Lo-wqL"/>
                                                    <constraint firstAttribute="height" constant="60" id="q72-3L-P3d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rNY-Gp-pN2" firstAttribute="width" secondItem="sZh-CS-fey" secondAttribute="width" multiplier="0.333333" constant="-5.3300000000000001" id="35A-sF-fWh"/>
                                    <constraint firstItem="yJy-2z-tjJ" firstAttribute="width" secondItem="sZh-CS-fey" secondAttribute="width" multiplier="0.333333" constant="-5.3300000000000001" id="5TB-RO-Npy"/>
                                    <constraint firstItem="LgY-Aw-vuB" firstAttribute="width" secondItem="sZh-CS-fey" secondAttribute="width" multiplier="0.333333" constant="-5.3300000000000001" id="7kR-sl-3go"/>
                                    <constraint firstItem="nQo-e3-Wjh" firstAttribute="width" secondItem="sZh-CS-fey" secondAttribute="width" constant="-16" id="8cC-XJ-SqB"/>
                                    <constraint firstAttribute="bottom" secondItem="A3b-TF-lM5" secondAttribute="bottom" priority="999" constant="8" id="F1K-kz-35Y"/>
                                    <constraint firstItem="bvT-ew-Ao0" firstAttribute="width" secondItem="sZh-CS-fey" secondAttribute="width" multiplier="0.333333" constant="-5.3300000000000001" id="Rxe-k7-K5i"/>
                                    <constraint firstItem="xdw-tR-eVx" firstAttribute="width" secondItem="sZh-CS-fey" secondAttribute="width" multiplier="0.333333" constant="-5.3300000000000001" id="WTE-IE-sqS"/>
                                    <constraint firstItem="A3b-TF-lM5" firstAttribute="top" secondItem="sZh-CS-fey" secondAttribute="top" constant="8" id="YQH-c9-z9z"/>
                                    <constraint firstItem="r2H-Zm-A8H" firstAttribute="width" secondItem="sZh-CS-fey" secondAttribute="width" multiplier="0.333333" constant="-5.3300000000000001" id="Yet-hY-yTC"/>
                                    <constraint firstItem="Tz1-EC-Tap" firstAttribute="width" secondItem="sZh-CS-fey" secondAttribute="width" multiplier="0.333333" constant="-5.3300000000000001" id="ZhU-49-rm1"/>
                                    <constraint firstItem="oNh-ip-MrJ" firstAttribute="width" secondItem="sZh-CS-fey" secondAttribute="width" constant="-16" id="a8c-Ku-V8y"/>
                                    <constraint firstItem="Hyy-2j-dm9" firstAttribute="width" secondItem="sZh-CS-fey" secondAttribute="width" multiplier="0.333333" constant="-5.3300000000000001" id="iBj-yY-o8f"/>
                                    <constraint firstItem="Chx-f5-QHl" firstAttribute="width" secondItem="sZh-CS-fey" secondAttribute="width" multiplier="0.333333" constant="-5.3300000000000001" id="mSl-85-Khl"/>
                                    <constraint firstAttribute="trailing" secondItem="A3b-TF-lM5" secondAttribute="trailing" priority="999" constant="8" id="toS-ch-A8g"/>
                                    <constraint firstItem="A3b-TF-lM5" firstAttribute="leading" secondItem="sZh-CS-fey" secondAttribute="leading" constant="8" id="w21-DB-M7P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sZh-CS-fey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="S0C-PA-2Vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZh-CS-fey" secondAttribute="trailing" id="WAL-Jm-0T4"/>
                            <constraint firstItem="sZh-CS-fey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oEQ-Rh-lBj"/>
                            <constraint firstItem="sZh-CS-fey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzu-1s-1Nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="oNh-ip-MrJ" id="wZg-PA-p7F"/>
                        <outletCollection property="images" destination="bvT-ew-Ao0" collectionClass="NSMutableArray" id="vBU-4Q-Hr2"/>
                        <outletCollection property="images" destination="xdw-tR-eVx" collectionClass="NSMutableArray" id="Nwv-er-JI6"/>
                        <outletCollection property="images" destination="rNY-Gp-pN2" collectionClass="NSMutableArray" id="Twz-ee-Kha"/>
                        <outletCollection property="images" destination="Tz1-EC-Tap" collectionClass="NSMutableArray" id="0Ex-ko-Irj"/>
                        <outletCollection property="images" destination="r2H-Zm-A8H" collectionClass="NSMutableArray" id="oVY-BE-Vd9"/>
                        <outletCollection property="images" destination="LgY-Aw-vuB" collectionClass="NSMutableArray" id="fU8-Vx-trL"/>
                        <outletCollection property="images" destination="Hyy-2j-dm9" collectionClass="NSMutableArray" id="JRP-uu-UYY"/>
                        <outletCollection property="images" destination="yJy-2z-tjJ" collectionClass="NSMutableArray" id="0Ib-4S-Mnc"/>
                        <outletCollection property="images" destination="Chx-f5-QHl" collectionClass="NSMutableArray" id="pZb-Jv-K01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1581.JPG" width="2048" height="2048"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
    </resources>
</document>
